
# frp

## frp image tag
FRP_IMAGE_TAG=0.45.0

## Parent path for deployment
INSTALL_ROOT_PATH=/opt/servers

## Directory for deployment at INSTALL_ROOT_PATH
SERVER_NAME=bookstack_frpc

## Directory for frpc certificates installation
CERTIFICATES_DIR=certs

INSTALL_PATH=$INSTALL_ROOT_PATH/$SERVER_NAME

## Configuration files for frpc
CFGS_DIR=cfgs



# bookstack

# bookstack image tag
BOOKSTACKAPP_RELEASE_VERSION=22.06

BOOKSTACK_DB_ROOT=/opt/servers/bookstack_frpc/datas/bs_db
BOOKSTACK_ROOT=/opt/servers/bookstack_frpc/datas/bs_app
BOOKSTACK_BACKUP=/opt/servers/bookstack_frpc/bookstack_backup

SESSION_LIFETIME=43200

MYSQL_RELEASE_VERSION=8.0

MYSQL_DATABASE=bookstackapp
MYSQL_USER=bookstack
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

